<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:padding="2dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:elevation="2dp"
            android:rotation="180"
            android:src="@drawable/isosceles_triangl"
            android:tint="#FFAB00" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/casino" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:text="Win Number"
                    android:textSize="10sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/winNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:text="36"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:background="@color/black"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="Winning Amount"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/winningAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:text="314"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="Coin Count"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/coinCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:text="99999"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:padding="3dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:layout_marginTop="10dp"
                    android:text="Spin Time"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/spineTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:text="59"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:textSize="10sp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/blueLayout"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semi_bold"
                android:layout_marginTop="10dp"
                android:text="Bet Amount"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/betAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semi_bold"
                android:text="5000"
                android:textStyle="bold"
                android:padding="3dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_bg"
            android:weightSum="5"
            android:layout_marginBottom="9dp">

            <TextView
                android:id="@+id/blue1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:padding="3dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:textColor="#B71C1C"/>

            <TextView
                android:id="@+id/blue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:padding="3dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/blue3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:padding="3dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/blue4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13"
                android:padding="3dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/blue5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:padding="3dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.6"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.7"
                android:background="@drawable/layout_bg"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.7"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.7"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.7"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.9"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.9"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top200"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.9"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top500"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.2"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top1000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="1000"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.2"
                android:padding="2dp">

                <TextView
                    android:id="@+id/top5000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_sbg"
                    android:gravity="center"
                    android:text="5000"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.7"
                android:background="@drawable/ripple"
                android:clickable="true">

                <TextView
                    android:id="@+id/transfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Transfer"
                    android:onClick="onRowOneClick"
                    android:textColor="@color/white"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.7"
                android:background="@drawable/ripple"
                android:clickable="true">

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/top_text_size" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/oneTo18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/border_bg"
                android:tag="43"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="1 - 18"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nineteenTo36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/border_bg"
                android:tag="44"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="19 - 36"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/border_bg"
            android:baselineAligned="false"
            android:weightSum="15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zero"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/border_bg"
                    android:tag="49"
                    android:onClick="onBorderClick"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/doubleZero"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/border_bg"
                    android:tag="50"
                    android:onClick="onBorderClick"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/border_bg"
                android:orientation="vertical">

                <include layout="@layout/grid_elemet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thirtyNine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_bg"
                    android:tag="39"
                    android:gravity="center"
                    android:text="1 to 2"
                    android:onClick="onBorderClick"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/thirtyEight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_bg"
                    android:tag="38"
                    android:gravity="center"
                    android:onClick="onBorderClick"
                    android:text="1 to 2"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/thirtySeven"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_bg"
                    android:tag="37"
                    android:gravity="center"
                    android:onClick="onBorderClick"
                    android:text="1 to 2"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/oneTo12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/border_bg"
                android:tag="40"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="1 - 12"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/thirteenTo24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/border_bg"
                android:tag="41"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="13 - 24"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/twentyFiveTo36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/border_bg"
                android:tag="42"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="25 - 36"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/even"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border_bg"
                android:tag="45"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="Even"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/red_bg"
                android:tag="47"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="Red"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/black_bg"
                android:tag="48"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/odd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border_bg"
                android:tag="46"
                android:onClick="onBorderClick"
                android:gravity="center"
                android:text="Odd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>